services:
  sqlserver-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: trivial-brick-db
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "PAss++00"
    ports:
      - "1433:1433"
